<html><head><title>Confirmation: Your Microsoft account is waiting</title><style>a { text-decoration: none; }.email-content { display: block; }</style></head><body><div class='email-content'><h1>Confirmation: Your Microsoft account is waiting</h1><p>From: Microsoft Account <email@engage.windows.com></p><p>Sent: Sat Feb 04 16:40:57 GMT 2023</p><div><!DOCTYPE html><html lang="en-us" mcdisabled-xmlns="https://www.w3.org/1999/xhtml" mcdisabled-xmlns:v="urn:schemas-microsoft-com:vml" mcdisabled-xmlns:o="urn:schemas-microsoft-com:office:office"><head><!--[if gte mso 9]><style type="text/css">sup { font-size: 100% !important; } li {text-align:-webkit-match-parent; display:list-item;text-indent: -1em;}</style><![endif]--><!--[if gte mso 9]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> 
<style type="text/css"> @font-face{font-family:'wf_segoe-ui_normal';src:url('https://i.s-microsoft.com/fonts/segoe-ui/west-european/normal/latest.eot');src:url('https://i.s-microsoft.com/fonts/segoe-ui/west-european/normal/latest.eot?#iefix') format('embedded-opentype'),url('https://i.s-microsoft.com/fonts/segoe-ui/west-european/normal/latest.woff') format('woff'),url('https://i.s-microsoft.com/fonts/segoe-ui/west-european/normal/latest.ttf') format('truetype'),url('https://i.s-microsoft.com/fonts/segoe-ui/west-european/normal/latest.svg#web')
 format('svg');font-weight:normal;font-style:normal;}@font-face{font-family:'wf_segoe-ui_light';src:url('https://i.s-microsoft.com/fonts/segoe-ui/west-european/light/latest.eot');src:url('https://i.s-microsoft.com/fonts/segoe-ui/west-european/light/latest.eot?#iefix') format('embedded-opentype'),url('https://i.s-microsoft.com/fonts/segoe-ui/west-european/light/latest.woff') format('woff'),url('https://i.s-microsoft.com/fonts/segoe-ui/west-european/light/latest.ttf') format('truetype'),url('https://i.s-microsoft.com/fonts/segoe-ui/west-european/light/latest.svg#web')
 format('svg');font-weight:normal;font-style:normal;}@font-face{font-family:'wf_segoe-ui_semibold';src:url('https://i.s-microsoft.com/fonts/segoe-ui/west-european/semibold/latest.eot');src:url('https://i.s-microsoft.com/fonts/segoe-ui/west-european/semibold/latest.eot?#iefix') format('embedded-opentype'),url('https://i.s-microsoft.com/fonts/segoe-ui/west-european/semibold/latest.woff') format('woff'),url('https://i.s-microsoft.com/fonts/segoe-ui/west-european/semibold/latest.ttf') format('truetype'),url('https://i.s-microsoft.com/fonts/segoe-ui/west-european/semibold/latest.svg#web') format('svg');font-weight:normal;font-style:normal }@font-face{font-family:'wf_segoe-ui_semilight';src:url('https://i.s-microsoft.com/fonts/segoe-ui/west-european/semilight/latest.ttf')
 format('truetype');font-weight:normal;font-style:normal }</style><![endif]--><!--[if !mso]><!-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge" style="-webkit-font-smoothing:antialiased;">
 <!--<![endif]-->
 <meta http-equiv="cache-control" content="max-age=0">
 <meta http-equiv="cache-control" content="no-cache">
 <meta http-equiv="Pragma" content="no-cache">
 <meta http-equiv="Expires" content="-1">
 
 <meta content="telephone=no" name="format-detection">
 <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
 <title>Microsoft</title>
 <meta name="x-apple-disable-message-reformatting">
 <style type="text/css">
                 html { width: 100%; min-width: 100%; overflow-x: hidden; padding: 0px; margin: 0px; } li {text-align:-webkit-match-parent; display:list-item;} body { width: 100% !important; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #ffffff; margin: 0; padding: 0; -webkit-font-smoothing: antialiased; } img { line-height: 100%; outline: none; text-decoration: none; border: none; height: auto; -ms-interpolation-mode: bicubic; } p { margin: 0 0 !important; } table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; } body, table, td, a { -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-size-adjust: 100%; } .ReadMsgBody, .ExternalClass { width: 100%; background-color: #ffffff; }
 .fullWidth { width: 500px; } .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; } .ExternalClass a:visited, .ExternalClass span.ecxMsoHyperlinkFollowed { color: inherit; } div[style*="margin:16px 0"] { margin: 0 !important; } .phonefix, .phonefix a, .phonefix span a { color: #000000 !important; text-decoration: none; } .phonefix2 a, .phonefix2 span a { color: #717171 !important; text-decoration: none; } span.aBn { border: none; } button { display: block !important; } a { text-decoration: none; } a:visited { color: #0062b3 !important; } a > div { display: block !important; } a.fixLinkBlack:visited, .ExternalClass a.fixLinkBlack:visited { text-decoration: none !important; color: #100d0d !important; }
 a.fixLinkWhite:visited, .ExternalClass a.fixLinkWhite:visited { text-decoration: none !important; color: #ffffff !important; } a.fixLinkBlue:visited, .ExternalClass a.fixLinkBlue:visited { color: #0078d7 !important; } a.fixLinkDarkBLue, .ExternalClass a.fixLinkDarkBLue:visited { color: #243A5E !important; }, a.fixLinkGreen, .ExternalClass a.fixLinkGreen:visited { color: #008272 !important; } a[x-apple-data-detectors] { text-decoration: none !important; color: inherit !important; } #outlook a { padding: 0; text-decoration: none !important; } span.MsoHyperlink { mso-style-priority: 99; color: inherit; } span.MsoHyperlinkFollowed { mso-style-priority: 99; color: inherit; } .yshortcuts a { border-bottom: none !important; } span.MsoHyperlink { mso-style-priority: 99 !important; color: inherit
 !important; } span.MsoHyperlinkFollowed { mso-style-priority: 99 !important; color: inherit !important; } body.theme-main { font-family: SegoeUI, "Segoe UI", Segoe, "Helvetica Neue", "Helvetica","Arial","sans-serif"; font-size:16px; line-height: 20px; background: #333; font-weight: 400; }
                @media screen { @font-face { font-family: "SegoeUI"; font-weight: 300; src: local("Segoe UI Regular"), local("Segoe Regular"), local("Segoe WP"), url("//i.s-microsoft.com/fonts/segoe-ui/westeuropean/normal/latest.eot?#iefix") format("embedded-opentype"), url("//i.s-microsoft.com/fonts/segoe-ui/westeuropean/normal/latest.woff") format("woff"), url("//i.s-microsoft.com/fonts/segoe-ui/westeuropean/normal/latest.ttf") format("truetype"), url("//i.s-microsoft.com/fonts/segoe-ui/westeuropean/normal/latest.svg#web") format("svg"); } @font-face { font-family: "SegoeUI"; font-weight: 500; src: local("Segoe UI"), local("Segoe"), local("Segoe WP"), url("//i.s-microsoft.com/fonts/segoe-ui/westeuropean/normal/latest.eot?#iefix") format("embedded-opentype"),
 url("//i.s-microsoft.com/fonts/segoe-ui/westeuropean/normal/latest.woff") format("woff"), url("//i.s-microsoft.com/fonts/segoe-ui/westeuropean/normal/latest.ttf") format("truetype"), url("//i.s-microsoft.com/fonts/segoe-ui/westeuropean/normal/latest.svg#web") format("svg"); } }
                @media only screen and (max-width:599px) { .responsive-cont { width: 94.1% !important; min-width: 320px !important; max-width: 599px !important; } .ul-margin-20 {margin: 0.1vw !important;} .padding-top-00 { padding-top: 0vw !important; } .padding-top-04 { padding-top: 0.6vw !important; } .padding-top-08 { padding-top: 1.3vw !important; } .padding-top-12 { padding-top: 1.9vw !important; } .padding-top-16 { padding-top: 2.4vw !important; } .padding-top-20 { padding-top: 3.1vw !important; } .padding-top-24 { padding-top: 3.8vw !important; } .padding-top-28 { padding-top: 4.4vw !important; } .padding-top-32 { padding-top: 5vw !important; } .padding-top-36 { padding-top: 5.7vw !important; } .padding-top-40 { padding-top: 6.3vw !important; } .padding-top-44 { padding-top: 6.9vw
 !important; } .padding-top-48 { padding-top: 7.5vw !important; } .padding-top-52 { padding-top: 8.1vw !important; } .padding-top-56 { padding-top: 8.7vw !important; } .padding-top-60 { padding-top: 9.4vw !important; } .padding-top-64 { padding-top: 10.1vw !important; } .padding-right-00 { padding-right: 0px !important; } .padding-right-04 { padding-right: 0.6vw !important; } .padding-right-08 { padding-right: 1.3vw !important; } .padding-right-12 { padding-right: 1.9vw !important; } .padding-right-16 { padding-right: 2.4vw !important; } .padding-right-20 { padding-right: 3.1vw !important; } .padding-right-24 { padding-right: 3.8vw !important; } .padding-right-28 { padding-right: 4.4vw !important; } .padding-right-32 { padding-right: 5vw !important; } .padding-right-36 { padding-right:
 5.7vw !important; } .padding-right-40 { padding-right: 6.3vw !important; } .padding-right-44 { padding-right: 6.9vw !important; } .padding-right-48 { padding-right: 7.5vw !important; } .padding-right-52 { padding-right: 8.1vw !important; } .padding-right-56 { padding-right: 8.7vw !important; } .padding-right-60 { padding-right: 9.4vw !important; } .padding-bottom-00 { padding-bottom: 0vw !important; } .padding-bottom-04 { padding-bottom: 0.6vw !important; } .padding-bottom-08 { padding-bottom: 1.3vw !important; } .padding-bottom-12 { padding-bottom: 1.9vw !important; } .padding-bottom-16 { padding-bottom: 2.4vw !important; } .padding-bottom-20 { padding-bottom: 3.1vw !important; } .padding-bottom-24 { padding-bottom: 3.8vw !important; } .padding-bottom-28 { padding-bottom: 4.4vw
 !important; } .padding-bottom-32 { padding-bottom: 5vw !important; } .padding-bottom-36 { padding-bottom: 5.7vw !important; } .padding-bottom-40 { padding-bottom: 6.3vw !important; } .padding-bottom-44 { padding-bottom: 6.9vw !important; } .padding-bottom-48 { padding-bottom: 7.5vw !important; } .padding-bottom-52 { padding-bottom: 8.1vw !important; } .padding-bottom-56 { padding-bottom: 8.7vw !important; } .padding-bottom-60 { padding-bottom: 9.4vw !important; } .padding-left-00 { padding-left: 0vw !important; } .padding-left-04 { padding-left: 0.6vw!important; } .padding-left-08 { padding-left: 1.3vw !important; } .padding-left-12 { padding-left: 1.9vw !important; } .padding-left-16 { padding-left: 2.4vw !important; } .padding-left-20 { padding-left: 3.1vw !important; }
 .padding-left-24 { padding-left: 3.8vw !important; } .padding-left-28 { padding-left: 4.4vw !important; } .padding-left-32 { padding-left: 5vw !important; } .padding-left-36 { padding-left: 5.7vw !important; } .padding-left-40 { padding-left: 6.3vw !important; } .padding-left-44 { padding-left: 6.9vw !important; } .padding-left-48 { padding-left: 7.5vw !important; } .padding-left-52 { padding-left: 8.1vw !important; } .padding-left-56 { padding-left: 8.7vw !important; } .padding-left-60 { padding-left: 9.4vw !important; } .height-20 { height: 3.4vw!important; } .height-15 { height: 4.3vw !important; } .height-30 { height: 5.1vw !important; } .height-35 { height: 5.9vw !important; } .height-40 { height: 6.8vw !important; } .height-45 { height: 7.6vw !important; } .height-50 { height:
 8.4vw !important; } .height-55 { height: 9.3vw !important; } .height-60 { height: 10.1vw !important; } .height-65 { height: 11vw !important; } .height-70 { height: 11.8vw !important; } .height-75 { height: 12.6vw !important; } .height-80 { height: 13.5vw !important; } .height-85 { height: 14.3vw !important; } .height-90 { height: 15.1vw !important; } .height-95 { height: 16vw !important; } .height-100 { height: 16.8vw !important; } .height-125 { height: 21vw !important; } .height-150 { height: 25.1vw !important; } .height-175 { height: 29.3vw !important; } .height-200 { height: 33.5vw !important; } .font-size-12 { font-size: 2.2vw !important; } .font-size-14 { font-size: 2.4vw !important; } .font-size-16 { font-size: 2.6vw !important; } .font-size-18 { font-size: 3.0vw !important; }
 .font-size-20 { font-size: 3.3vw !important; } .font-size-22 { font-size: 3.6vw !important; } .font-size-24 { font-size: 4.0vw !important; } .font-size-26 { font-size: 4.3vw !important; } .font-size-28 { font-size: 4.6vw !important; } .font-size-30 { font-size: 4.9vw !important; } .font-size-32 { font-size: 5.2vw !important; } .font-size-34 { font-size: 5.5vw !important; } .font-size-36 { font-size: 5.9vw !important; } .font-size-38 { font-size: 6.2vw !important; } .font-size-40 { font-size: 6.5vw !important; } .font-size-42 { font-size: 6.8vw !important; } .font-size-44 { font-size: 7.1vw !important; } .font-size-46 { font-size: 7.3vw !important; } .font-size-48 { font-size: 7.7vw !important; } .font-size-50 { font-size: 8.0vw !important; } .font-size-68 { font-size: 10.7vw !important;
 } .font-size-88 { font-size: 14.0vw !important; } .line-height-12 { line-height: 2.0vw !important; } .line-height-16 { line-height: 2.6vw !important; } .line-height-19 { line-height: 3.1vw !important; } .line-height-20 { line-height: 3.3vw !important; } .line-height-24 { line-height: 4vw !important; } .line-height-28 { line-height: 4.4vw !important; } .line-height-31 { line-height: 5.0vw !important; } .line-height-32 { line-height: 5vw !important; } .line-height-36 { line-height: 5.7vw !important; } .line-height-40 { line-height: 6.3vw !important; } .line-height-44 { line-height: 6.9vw !important; } .line-height-48 { line-height: 7.5vw !important; } .line-height-50 { line-height: 8.0vw !important; } .line-height-52 { line-height: 8.1vw !important; } .line-height-56 { line-height: 8.7vw
 !important; } .line-height-72 { line-height: 11.3vw !important; } .line-height-92 { line-height: 14.3vw !important; } .responsive-table { width: 100% !important; min-width: 320px !important; max-width: 599px !important; } .responsive-img { width: 100% !important; max-width: 599px !important; display: block !important; height: auto !important; } .responsive-logo { width: 100% !important; max-width: 204px !important; display: block !important; height: auto !important; } .responsive-logo-footer { width: 100% !important; max-width: 158px !important; display: block !important; height: auto !important; } .responsive-line { width: 46px !important; height: 164px !important; vertical-align: middle !important; } .responsive-icon { width: 100% !important; max-width: 250px !important; display: block
 !important; height: auto !important; } .responsive-star { width: 18.7px !important; height: 18.7px !important; } responsive-image-size-01 { max-width: 112px !important; height: 112px !important; } .image-icon-01 { width: 46px !important; height: 46px !important; } .auto-height { height: 100% !important; } .responsive-ls { letter-spacing: 9.3px !important; } .social-icon-size-01 { height: 22.5px !important; width: 22.5px !important; } }
                @media only screen and (max-width:499px) { .responsive-logo { width: 100% !important; max-width: 170px !important; display: block !important; height: auto !important; } .responsive-logo-footer { width: 100% !important; max-width: 130px !important; display: block !important; height: auto !important; } .responsive-line { width: 38px !important; height: 137px !important; vertical-align: middle !important; } .responsive-star { width: 15.6px !important; height: 15.6px !important; } .responsive-image-size-01 { max-width: 93px !important; height: 93px !important; } .image-icon-01 { width: 39px !important; height: 39px !important; } .responsive-ls { letter-spacing: 7.8px !important; } .social-icon-size-01 { height: 18.7px !important; width: 18.7px !important; } }
                @media only screen and (max-width:415px) { .responsive-logo { width: 100% !important; max-width: 142px !important; display: block !important; height: auto !important; } .responsive-logo-footer { width: 100% !important; max-width: 110px !important; display: block !important; height: auto !important; } .responsive-line { width: 31px !important; height: 114px !important; vertical-align: middle !important; } .responsive-star { width: 13px !important; height: 13px !important; } .responsive-image-size-01 { max-width: 78px !important; height: 78px !important; } .image-icon-01 { width: 32px !important; height: 32px !important; } .responsive-ls { letter-spacing: 6.5px !important; } .social-icon-size-01 { height: 15.5px !important; width: 15.5px !important; } .font-size-12 {
 font-size: 2.3vw !important; } .font-size-14 { font-size: 2.4vw !important; } .font-size-16 { font-size: 2.6vw !important; } .font-size-18 { font-size: 3vw !important; } .font-size-20 { font-size: 3.3vw !important; } .font-size-22 { font-size: 3.6vw !important; } .font-size-24 { font-size: 4vw !important; } .font-size-26 { font-size: 4.3vw !important; } .font-size-28 { font-size: 4.6vw !important; } .font-size-30 { font-size: 4.9vw !important; } .font-size-32 { font-size: 5.2vw !important; } .font-size-34 { font-size: 5.5vw !important; } .font-size-36 { font-size: 5.9vw !important; } .font-size-38 { font-size: 6.2vw !important; } .font-size-40 { font-size: 6.5vw !important; } .font-size-42 { font-size: 6.8vw !important; } .font-size-44 { font-size: 7.1vw !important; } .font-size-46 {
 font-size: 7.4vw !important; } .font-size-48 { font-size: 7.7vw !important; } .font-size-50 { font-size: 8vw !important; } .font-size-88 { font-size: 14vw !important; } .line-height-12 { line-height: 2.4vw !important; } .line-height-16 { line-height: 2.9vw !important; } .line-height-20 { line-height: 3.6vw !important; } .line-height-24 { line-height: 4.3vw !important; } .line-height-28 { line-height: 4.9vw !important; } .line-height-32 { line-height: 5.5vw !important; } .line-height-36 { line-height: 6.2vw !important; } .line-height-40 { line-height: 6.8vw !important; } .line-height-44 { line-height: 7.5vw !important; } .line-height-48 { line-height: 8vw !important; } .line-height-52 { line-height: 8.6vw !important; } .line-height-56 { line-height: 9.2vw !important; } .line-height-92 {
 line-height: 14.8vw !important; } }
 </style>
</head>
<body style="padding:0;env(safe-area-inset-top) env(safe-area-inset-right) env(safe-area-inset-bottom) env(safe-area-inset-left);"><style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">Your one account for all things Microsoft.</div>
<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="font-family:'Segoe UI';padding:0px 0px 0px 0px;">
 <tr>
  <td align="center" style="background-color:#ffffff;">
  <table border="0" cellpadding="0" cellspacing="0" width="640" style="min-width:640px;width:640px;padding:0px 0px 0px 0px;" class="responsive-table" role="presentation">
   <tr>
    <td align="center" style="background-color:#ffffff;">
                 <!--******* AmpScript to dynamically display emails using CADE framework *********-->
<table border="0" cellpadding="0" cellspacing="0" width="640" style="min-width:640px;width:640px;padding:0px 0px 0px 0px;" class="responsive-table" role="presentation"><tr><td>


<!-- Display the module as if it were a content block. -->
<!-- 1A_Header_MSFT --><table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation" class="responsive-table"><tr><td align="center"><!-- headLogo --><table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation"><tr><td align="left" style="background-color:#ffffff;padding: 24px 0px 24px 20px;" class="padding-top-23 padding-bottom-23 padding-left-20"><a href="https://click.engage.windows.com/?qs=fbcacbb609ccc682f6fd015ce4cf6c8cd2b962a9bb49539f7e9620f000220a547bb76802a00ae845755054b666aebc14ab9c74c521df4c90abbd5b2d164a8d1d" target="_blank"><img src="https://image.engage.windows.com/lib/fe831372726d0d7870/m/2/MSFT_logo_c_C-Gray.png" width="182" alt="Microsoft" border="0" style="display:block;width:182px;" class="responsive-logo"></a></td></tr></table><!-- end headLogo -->
</td></tr></table><!-- end 1A_Header_MSFT --></td></tr><tr><td><table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation"><tr><td style="padding: 0px 0px 25px 0px; background-color: #e6e6e6" class="padding-bottom-20"><!-- Full_Image_First_640x463 --><table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation" style="background-color: #e6e6e6"><!-- image --><tr><td align="center"><a href="https://click.engage.windows.com/?qs=fbcacbb609ccc68234afe5b98c18a96bb40032f91a7937a3cf537850f41489bc69b7c371c1ec256f8ce68429f94b9241af617658df753ea208877235d59be40f" target="_blank">
<img src="https://image.engage.windows.com/lib/fe831372726d0d7870/m/7/edf07cbf-f58a-4686-9210-4164125faa68.png" width="640" height="463" alt="A&nbsp;family of 3 sits around a table at home&nbsp;while the&nbsp;daughter&nbsp;shows&nbsp;her schoolwork to her parents on a&nbsp;Microsoft Surface computer." border="0" style="display:block;width:640px;height:463px;" class="responsive-img"></a></td></tr><!-- end image --><tr><td style="padding: 0px 25px 0px 25px;" class="padding-right-24 padding-left-24"><table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation" style="background-color: #ffffff;"><!-- title --><tr>
<td align="center" style="font-family: 'Segoe UI', wf_segoe-ui_semibold, 'Segoe UI', 'Segoe WP', Tahoma, Arial, sans-serif; font-size: 42px; font-weight: 600; line-height: 50px; color: #000000; padding: 20px 40px 25px 40px;" class="font-size-42 line-height-50 padding-top-20 padding-right-20 padding-bottom-24 padding-left-20"><a href="https://click.engage.windows.com/?qs=fbcacbb609ccc6824dbe316fe598c23dec58be5cd4ffe2b28406171726c8189625f373878bedc96e438c0b7046a7a77dfd93a9ed377cb5af1f1a9ab94ae8bda0" target="_blank" style="color:#000000;text-decoration:none;" class="fixLinkBlack">Your Microsoft account is active <span style="white-space: nowrap;">and&nbsp;waiting</span></a></td></tr><!-- end title --><!-- text --><tr>
<td align="center" style="font-family: 'Segoe UI', wf_segoe-ui_normal, 'Segoe UI', 'Segoe WP', Tahoma, Arial, sans-serif;font-size:16px; font-weight:normal; line-height:19px; color:#000000;padding:0px 40px 25px 40px;" class="font-size-18 line-height-24 padding-right-20 padding-bottom-24 padding-left-20">Access granted! With your Microsoft account, you can use our apps and services to maximise your day-to-day, anywhere. Plus, you can use your account dashboard to stay in control of family features, subscriptions, privacy settings <span style="white-space: nowrap;">and&nbsp;more.</span></td></tr><!-- end text --><!-- image --><tr><td align="center" style="padding: 0px 0px 25px 0px;" class="padding-bottom-24"><a href="https://click.engage.windows.com/?qs=fbcacbb609ccc682d2593ca8e5c15f68f82a6a0f823fcaf17a73a8b78a46bdbaeb85235676f0898a395351bfb7837f735e34cacc884ff38adf6bde7e0bb4bd6f" target="_blank">
<!--[if !mso]><!--><img src="https://image.engage.windows.com/lib/fe831372726d0d7870/m/6/2ff81134-2630-4742-ada4-cd2cfb9052ea.gif" width="510" height="78" alt="Horizontal status bar animates in to show you've achieved the first step of creating your Microsoft account, then shows incomplete next steps to customize account, and explore apps." border="0" style="display:block;width:510px;height:78px;" class="responsive-img"><!--<![endif]--><!--[if gte mso 9]>
<img src="https://image.engage.windows.com/lib/fe831372726d0d7870/m/6/45d23623-8c80-46c6-8b5d-973715e2e573.jpg" width="510" height="78" alt="Horizontal status bar animates in to show you've achieved the first step of creating your Microsoft account, then shows incomplete next steps to customize account, and explore apps." border="0" style="display:block;width:510px;height:78px;" class="responsive-img" /><![endif]--></a></td></tr><!-- end image --><!-- button --><tr><td align="center" style="padding: 0px 0px 50px 0px;" class="padding-bottom-48"><table cellpadding="0" border="0" align="center" cellspacing="0" style="background-color:#0078d7" class="auto-height"><tr>
<td align="center" style="font-family: 'Segoe UI', 'Segoe WP', wf_segoe-ui_semibold, Tahoma, Arial, sans-serif; color:#0078d7; line-height:19px; font-weight:600;font-size: 16px; padding:13px 24px 13px 24px; text-align:center; background-color:#0078d7; border: 1px solid #0078d7;" class="font-size-18 line-height-24 padding-top-12 padding-right-24 padding-bottom-12 padding-left-24"><a href="https://click.engage.windows.com/?qs=fbcacbb609ccc682618230234274ff74973e9c3651c3b5258926d48fed46b8dcedf54ea25cab53e81b5a30a1a6a629624081e248cff92be8c92b95dfdad116d0" target="_blank" style="color:#ffffff;text-decoration:none;" class="fixLinkWhite">VIEW YOUR ACCOUNT</a></td></tr></table></td></tr><!-- end button --></table></td></tr></table><!-- end Full_Image_First_640x463 --></td></tr></table></td></tr><tr><td><table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation"><tr>
<td style="padding: 0px 25px 25px 25px; background-color: #e6e6e6" class="padding-right-24 padding-bottom-24 padding-left-24"><!-- Full_Image_First_640x360 --><table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation" style="background-color: #ffffff;"><!-- image --><tr><td align="center"><a href="https://click.engage.windows.com/?qs=fbcacbb609ccc68260cd0918228f7e97261d89cbccdaf14f67cee9879607483c9cb54b5a526c1819dd1c0b8bd532ddbc53293920ab529b18146947aa1936d1a2" target="_blank"><img src="https://image.mail.onedrive.com/lib/fe9713727665037f77/m/1/a5460124-0387-4bc3-8870-c789f7cf7a71.png" width="590" alt="A desktop screen showing Together and a mobile screen showing chats" border="0" style="border-width: 0; display:block;width:590px;" class="responsive-img"></a></td></tr><!-- end image -->
<!-- title --><tr><td align="center" style="padding: 40px 20px 28px 20px; margin: 0; font-family: 'Segoe UI', wf_segoe-ui_semibold, 'Segoe UI', 'Segoe WP', Tahoma, Arial, sans-serif; font-size: 42px; font-weight: 600; line-height: 50px; color: #000000;" class="font-size-42 line-height-50 padding-top-40 padding-right-20 padding-bottom-28 padding-left-20"><a href="https://click.engage.windows.com/?qs=fbcacbb609ccc68262d507fa29b90ff6bb00768b94884213f170a254977a420e3e028a20c866db8ecb2a63056d181c5dd21917f4cdfca975103b0333e760c5ef" target="_blank" style="color:#000000;text-decoration:none;" class="fixLinkBlack">Call, chat, and make plans with family <span style="white-space: nowrap;">and&nbsp;friends</span></a></td></tr><!-- end title --><!-- text --><tr>
<td align="center" style="font-family: 'Segoe UI', wf_segoe-ui_normal, 'Segoe UI', 'Segoe WP', Tahoma, Arial, sans-serif;font-size:16px; font-weight:normal; line-height:19px; color:#000000;padding:0px 20px 40px 20px;" class="font-size-18 line-height-24 padding-right-20 padding-bottom-40 padding-left-20">Now use <span style="white-space: nowrap;">Microsoft&nbsp;Teams</span> to connect with family and friends and bring plans to life. Manage tasks together, take quick polls,<sup style="line-height: 0px; font-size: 70%;">*</sup> talk all-day long,<sup style="line-height: 0px; font-size: 70%;">**</sup> schedule the next meetup, and more—all without ever leaving the app. Get it now, <span style="white-space: nowrap;">for&nbsp;free.</span></td></tr><!-- end text --><!-- button background --><tr>
<td style="padding: 0px 0px 60px 0px;" class="padding-bottom-60"><table cellpadding="0" border="0" align="center" cellspacing="0" role="presentation"><tr><td style="background-color: #0078d4;"><a href="https://click.engage.windows.com/?qs=fbcacbb609ccc6829e320544da305a3ef71faedb20138559243fc767a21a6bc98eba28c53fc1487cc779e6c5dcd3689f9e0da88c995e406d63ce1587b5e21c24" target="_blank" style="text-align:center; display:inline-block; width:100%; color: #ffffff" class="fixLinkWhite"><span class="font-size-18 line-height-20 padding-top-12 padding-right-20 padding-bottom-12 padding-left-20 fixLinkWhite" style="font-family: 'Segoe UI Semibold', wf_segoe-ui_semibold, 'Segoe UI', 'Segoe WP', Tahoma, Arial, sans-serif; line-height: 19px;font-weight: 500;font-size: 16px; color: #ffffff; padding: 10px 20px 13px 20px; background-color: #0078d4;border: 1px solid  #0078d4; display:inline-block;">&nbsp;Learn more 
<span style="white-space: nowrap;">about&nbsp;Teams</span>&nbsp;</span></a></td></tr></table></td></tr><!-- button background end --></table><!-- end Full_Image_First_640x360 --></td></tr></table></td></tr><tr><td><table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation"><tr><td style="padding: 0px 25px 25px 25px; background-color: #e6e6e6" class="padding-right-24 padding-bottom-24 padding-left-24"><!-- Large_Feature_Image_First_600x225 --><table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation" style="background-color: #0078d7;"><!-- image --><tr><td align="center"><a href="https://click.engage.windows.com/?qs=fbcacbb609ccc6821cfee86961ad781a39b1f130448a599b586903199146c7f9cf900f42efe02de96ef608edd9327e20b15daeae4ea8ebc10c4f8b5638c76f74" target="_blank">
<img src="https://image.engage.windows.com/lib/fe831372726d0d7870/m/6/f3a12c49-0422-455c-b343-979f72a942da.jpg" width="590" height="150" alt="OneDrive mobile app icon above blues and white cloud illustrations" border="0" style="display:block;width:590px;height:150px;" class="responsive-img"></a></td></tr><!-- end image --><!-- title --><tr><td align="center" style="font-family: 'Segoe UI', wf_segoe-ui_semibold, 'Segoe UI', 'Segoe WP', Tahoma, Arial, sans-serif; font-size: 42px; font-weight:600; line-height: 50px; color: #ffffff; padding:0px 40px 25px 40px;" class="font-size-42 line-height-50 padding-right-40 padding-bottom-24 padding-left-40">
<a href="https://click.engage.windows.com/?qs=fbcacbb609ccc6825daad26933bee72e8f611b70ae75d1e3b482d0682bbba88ce2b49ae7b1fef99282f19285c5380714e90c88e30fcb49151db67d121b415ccf" target="_blank" style="color:#ffffff;text-decoration:none;" class="fixLinkWhite">Store smarter</a></td></tr><!-- end title --><!-- text --><tr><td align="center" style="font-family: 'Segoe UI', wf_segoe-ui_regular, 'Segoe UI', 'Segoe WP', Tahoma, Arial, sans-serif;font-size:16px; font-weight: normal; line-height:19px; color:#ffffff;padding:0px 40px 25px 40px;" class="font-size-18 line-height-24 padding-right-40 padding-bottom-24 padding-left-40">Access your OneDrive cloud storage to seamlessly share photos and files anytime, <span style="white-space: nowrap;">anywhere—with&nbsp;anyone!&nbsp;<sup style="line-height:0px; font-size:70%;">1,2</sup></span></td></tr><!-- end text --><!-- image --><tr><td align="center">
<img src="https://image.engage.windows.com/lib/fe831372726d0d7870/m/6/de927b3f-6f96-4340-b8e7-ad1bbf9ebae1.jpg" width="590" height="113" border="0" style="display:block;width:590px;height:113px;" class="responsive-img"></td></tr><!-- end image --><!-- button --><tr><td align="center" style="padding: 0px 0px 50px 0px;background-color: #ffffff;" class="padding-bottom-48"><table cellpadding="0" border="0" align="center" cellspacing="0" style="background-color:#0078d7" class="auto-height"><tr>
<td align="center" style="font-family: 'Segoe UI', 'Segoe WP', wf_segoe-ui_semibold, Tahoma, Arial, sans-serif; color:#0078d7; line-height:19px; font-weight:600;font-size: 16px; padding:13px 24px 13px 24px; text-align:center; background-color:#ffffff; border: 1px solid #0078d7;" class="font-size-18 line-height-24 padding-top-12 padding-right-24 padding-bottom-12 padding-left-24"><a href="https://click.engage.windows.com/?qs=fbcacbb609ccc682217fef0c9a15196d562cb83480278003202450535f7a1e568a48bd057e669c46232fba58c9da22e29a723dbaa699998e21cd5270325f57db" target="_blank" style="color:#0078d7;text-decoration:none;">DOWNLOAD ONEDRIVE FREE</a></td></tr></table></td></tr><!-- end button --></table><!-- end Large_Feature_Image_First_600x225 --></td></tr></table></td></tr><tr><td><table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation"><tr>
<td style="padding: 0px 25px 25px 25px; background-color: #e6e6e6" class="padding-right-24 padding-bottom-24 padding-left-24"><!-- Large_Feature_Image_First_600x225 --><table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation" style="background-color: #ffffff;"><!-- image --><tr><td align="center"><img src="https://image.engage.windows.com/lib/fe831372726d0d7870/m/6/a247b584-d5d5-4456-ac7d-8780da1ec909.png" width="590" height="260" alt="Cellphone showing a mobile app sits on a table beside a pen and paper." border="0" style="display:block;width:590px;height:260px;" class="responsive-img"></td></tr><!-- end image --><!-- title --><tr>
<td align="center" style="font-family: 'Segoe UI', wf_segoe-ui_semibold, 'Segoe UI', 'Segoe WP', Tahoma, Arial, sans-serif; font-size: 42px; font-weight:600; line-height: 50px; color: #000000; padding:40px 40px 25px 40px;" class="font-size-42 line-height-50 padding-top-40 padding-right-40 padding-bottom-24 padding-left-40">Presenting your <span style="white-space: nowrap;">mobile&nbsp;office</span></td></tr><!-- end title --><!-- text --><tr>
<td align="center" style="font-family: 'Segoe UI', wf_segoe-ui_regular, 'Segoe UI', 'Segoe WP', Tahoma, Arial, sans-serif;font-size:16px; font-weight: normal; line-height:19px; color:#000000;padding:0px 40px 25px 40px;" class="font-size-18 line-height-24 padding-right-40 padding-bottom-24 padding-left-40">Clear your to-do list faster when you can use your favourite Microsoft apps anywhere. Now you have access to Office, <span style="white-space: nowrap;">Microsoft&nbsp;Edge,</span> and&nbsp;more.<sup style="line-height:0px; font-size:70%;">1,2</sup></td></tr><!-- end text --><tr><td align="center" style="padding:0px 40px 0px 40px;" class="padding-right-40 padding-left-40"><table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation" style="background-color: #ffffff;">
<tr><td align="center" valign="top" width="33.3%" style="padding: 0px 36px 0px 0px;" class="padding-right-36"><table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation"><tr><td align="center" style="padding: 0px 0px 14px 0px;" class="padding-bottom-16"><a href="https://click.engage.windows.com/?qs=fbcacbb609ccc682805daf0cf31fba81532f2c43b01ce633935d8ee76bd023a49455d6d37ea05a00dc063ef5357b808a83a600e01a2709cd77f302156b191cd6" target="_blank"><img src="https://image.engage.windows.com/lib/fe831372726d0d7870/m/6/eeef6789-2e34-4393-b08e-a49b5923a97a.png" width="100" height="100" alt="Image of Microsoft Office logo" border="0" style="display:block;width:100px;height:100px;" class="responsive-img"></a></td></tr><!-- link --><tr>
<td align="center" style="font-family: 'Segoe UI', wf_segoe-ui_semibold, 'Segoe UI', 'Segoe WP', Tahoma, Arial, sans-serif;font-size:16px; font-weight:600; line-height:19px; color:#000000;padding:0px 0px 50px 0px;" class="font-size-18 line-height-24 padding-bottom-48"><a href="https://click.engage.windows.com/?qs=fbcacbb609ccc6823f9ad50d40d6fa5749ea1440dcef7fa3dc42ccf26f0903f431e96331a81fcee9b19d88d3016e28145f250ffcd91b0cc23a143a616881f727" target="_blank" style="color:#0078d7;text-decoration:none;" class="fixLinkBlue">Office Mobile App</a></td></tr><!-- end link --></table></td><td align="center" valign="top" width="33.3%" style="padding: 0px 18px 0px 18px;" class="padding-right-20 padding-left-20"><table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation"><tr><td align="center" style="padding: 0px 0px 14px 0px;" class="padding-bottom-16">
<a href="https://click.engage.windows.com/?qs=fbcacbb609ccc682dc5f0c8aae93ddb6b28fe18fa440bc58e1c26c998cd160a98ec0d31f5c8eca30ca993e285b81ee5184918de53dff0967f02f399e6a1cec18" target="_blank"><img src="https://image.engage.windows.com/lib/fe831372726d0d7870/m/6/cb98e7f4-3fc2-4dee-8f4e-95c3ffd8d9bd.png" width="100" height="100" alt="Image of blue and green Microsoft Edge logo" border="0" style="display:block;width:100px;height:100px;" class="responsive-img"></a></td></tr><!-- link --><tr><td align="center" style="font-family: 'Segoe UI', wf_segoe-ui_semibold, 'Segoe UI', 'Segoe WP', Tahoma, Arial, sans-serif;font-size:16px; font-weight:600; line-height:19px; color:#000000;padding:0px 0px 50px 0px;" class="font-size-18 line-height-24 padding-bottom-48">
<a href="https://click.engage.windows.com/?qs=fbcacbb609ccc682f2d34ac41d59c3506ef1eff0ecbc6e23ecb66626070f2ad5bd3c1fa49a9ae45dea5196834dd82bd07e43507b3cea4079425f0e2248d3ceef" target="_blank" style="color:#0078d7;text-decoration:none;" class="fixLinkBlue">
<span style="white-space: nowrap;">Microsoft&nbsp;Edge</span></a></td></tr><!-- end link --></table></td><td align="center" valign="top" width="33.3%" style="padding: 0px 0px 0px 36px;" class="padding-left-36"><table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation"><tr><td align="center" style="padding: 0px 0px 14px 0px;" class="padding-bottom-16"><a href="https://click.engage.windows.com/?qs=fbcacbb609ccc682ee1c7712fe79dcdec98f5c2ca093ab034518489a76541bf31bffc47b12bfec0618b3b86d93a7733ed6d89ff63f92a826cd7b423df89e2cd2" target="_blank"><img src="https://image.engage.windows.com/lib/fe831372726d0d7870/m/6/eeef6789-2e34-4393-b08e-a49b5923a97a.png" width="100" height="100" alt="Image of Microsoft Office logo" border="0" style="display:block;width:100px;height:100px;" class="responsive-img"></a></td></tr><!-- link --><tr>
<td align="center" style="font-family: 'Segoe UI', wf_segoe-ui_semibold, 'Segoe UI', 'Segoe WP', Tahoma, Arial, sans-serif;font-size:16px; font-weight:600; line-height:19px; color:#000000;padding:0px 0px 50px 0px;" class="font-size-18 line-height-24 padding-bottom-48"><a href="https://click.engage.windows.com/?qs=fbcacbb609ccc6821ffce8b95df7c45b4c2eb2c5e3032a0f592f1d8e204f3b54b42f274cdad5f7fbbb29cdeaf49e3340be4fd31b921ae04203095397c427bcb3" target="_blank" style="color:#0078d7;text-decoration:none;" class="fixLinkBlue">Office for <span style="white-space: nowrap;">the&nbsp;Web</span></a></td></tr><!-- end link --></table></td></tr></table></td></tr></table><!-- end Large_Feature_Image_First_600x225 --></td></tr></table></td></tr><tr><td><table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation"><tr><td style="padding: 0px 25px 0px 25px; background-color: #e6e6e6" class="padding-right-24 padding-bottom-00 padding-left-24">
<!-- Large_Feature_Image_First_600x225 --><table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation" style="background-color: #ffffff;"><!-- image --><tr><td align="center"><a href="https://click.engage.windows.com/?qs=fbcacbb609ccc682dadbc702957bdb03d539d98490c8d479c858f64a7e16e0f0d0ba22db62087591397a7116d8c9ba1f1b0b37f98f789c2acd199ba7b631b6c4" target="_blank"><img src="https://image.engage.windows.com/lib/fe831372726d0d7870/m/7/601edf58-7295-4220-844a-feaec906428d.jpg" width="590" height="393" alt="A girl plays with a computer while sitting on a couch at home." border="0" style="display:block;width:590px;height:393px;" class="responsive-img"></a></td></tr>
<!-- end image --><!-- title --><tr><td align="center" style="font-family: 'Segoe UI', wf_segoe-ui_semibold, 'Segoe UI', 'Segoe WP', Tahoma, Arial, sans-serif; font-size: 42px; font-weight:600; line-height: 50px; color: #000000; padding:40px 40px 25px 40px;" class="font-size-42 line-height-50 padding-top-40 padding-right-40 padding-bottom-24 padding-left-40"><a href="https://click.engage.windows.com/?qs=fbcacbb609ccc68235234c1c220f31d8738bb6c07d8de3d0cbaaa34b7cabb633ed1b32ead4ea1b80115f2f3bd4fb14401170edc2d7e68e470e50b9208684c221" target="_blank" style="color:#000000;text-decoration:none;" class="fixLinkBlack">Access stay-at-home resources</a></td></tr><!-- end title --><!-- text --><tr>
<td align="center" style="font-family: 'Segoe UI', wf_segoe-ui_regular, 'Segoe UI', 'Segoe WP', Tahoma, Arial, sans-serif;font-size:16px; font-weight: normal; line-height:19px; color:#000000;padding:0px 40px 25px 40px;" class="font-size-18 line-height-24 padding-right-40 padding-bottom-24 padding-left-40">Learn how to host your next virtual get-together, visit famous landmarks from your couch, stay on top of schoolwork, and have family game nights at home. Microsoft is here with tips and tools to help you connect, learn, work, and play, wherever <span style="white-space: nowrap;">you&nbsp;are.</span></td></tr><!-- end text --><!-- link --><tr>
<td align="center" style="font-family: 'Segoe UI', wf_segoe-ui_semibold, 'Segoe UI', 'Segoe WP', Tahoma, Arial, sans-serif;font-size:16px; font-weight:600; line-height:19px; color:#000000;padding:0px 0px 50px 0px;" class="font-size-18 line-height-24 padding-bottom-48"><a href="https://click.engage.windows.com/?qs=fbcacbb609ccc6826b779049c075fd80fb2f3745165de3ea86b42adde149d270be88844a3177650bbbbc4af433f4007eb2390afbb05f81641e43c3d787a8e7a1" target="_blank" style="color:#0078d7;text-decoration:none;" class="fixLinkBlue">VIEW HOME &amp; <span style="white-space: nowrap;">FAMILY&nbsp;RESOURCES</span></a></td></tr><!-- end link --></table></td></tr></table></td></tr><tr><td></td></tr><tr><td><!-- Social Start --><table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation"><tr><td><table cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100%; background-color: #e6e6e6;" class="responsive-table"><tr>
<td align="center" style="padding: 40px 0px 28px 0px;" class="padding-top-40 padding-bottom-28"><table cellpadding="0" border="0" align="center" cellspacing="0"><tr><td align="center" valign="middle" style="background-color: #e6e6e6; padding:0px 20px 0px 0px; text-align:left;" class="padding-right-20"><a href="https://click.engage.windows.com/?qs=fbcacbb609ccc68229df0a555cb8b7f5c450bb192d2fb1fef66cecd0573135eaf04ad42e52e6337c9ebc32403565e6cf491e5d87608bf4c7990ab00604176ede" target="_blank" style="text-decoration:none;">
<img src="https://image.engage.surface.com/lib/fe821372726d0d7873/m/3/9c9a1b38-49b5-45e7-9abf-6edb7fb9eb88.png" width="24" height="24" alt="Windows on Facebook" style="display:block" border="0" class="social-icon-size-01"></a></td><td align="center" valign="middle" style="background-color: #e6e6e6; padding:0px 20px 0px 0px; text-align:left;" class="padding-right-20"><a href="https://click.engage.windows.com/?qs=fbcacbb609ccc68258e772fe09a51713781080436c90e9e8315c4645899a43bd2c2a01694238372744e41de47b0edf6f36ac8af1bc0b084c7d9afcfdbc32fc78" target="_blank" style="text-decoration:none;"><img src="https://image.engage.surface.com/lib/fe821372726d0d7873/m/3/799287b7-801b-4e54-a4c2-a34ea7756824.png" width="24" height="24" alt="Windows on Twitter" style="display:block" border="0" class="social-icon-size-01"></a></td>
<td align="center" valign="middle" style="background-color: #e6e6e6; padding:0px 20px 0px 0px; text-align:left;" class="padding-right-20"><a href="https://click.engage.windows.com/?qs=fbcacbb609ccc6829ad83e8ed92400bc64aa6875c9c0ea98e08280dfae14e243df9d7c5f5b7554fb9f82956c95560adb5235d68e4d553592780e04e5998ca570" target="_blank" style="text-decoration:none;"><img src="https://image.engage.surface.com/lib/fe821372726d0d7873/m/3/5e1b8bfa-5e57-4bcb-acbc-c2f257c76c69.png" width="24" height="24" alt="Windows on Instagram" style="display:block" border="0" class="social-icon-size-01"></a></td><td align="right" valign="middle" style="background-color: #e6e6e6; padding:0px 0px 0px 0px; text-align:left;"><a href="https://click.engage.windows.com/?qs=fbcacbb609ccc6821929257c9126f5d1e0200cf3deb34fba92be3e4a7174cdb8dac1fbc84514b1c6319c55b6238c6cb7a0cae91462af52077743e5a145e8f070" target="_blank" style="text-decoration:none;">
<img src="https://image.engage.surface.com/lib/fe821372726d0d7873/m/3/3eeb5c8d-98a1-41b6-892d-df86dfcf2b7c.png" width="24" height="24" alt="Windows on YouTube" style="display:block" border="0" class="social-icon-size-01"></a></td></tr></table></td></tr></td></tr></table></td></tr></table><!-- Social_End --></td></tr><tr><td><!-- 3_Footer --><table cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100%;" class="responsive-table" role="presentation" style="background-color: #e6e6e6;"><tr><td align="center" style="background-color: #e6e6e6;"><table width="76.6%" cellpadding="0" cellspacing="0" border="0" style="width:76.6%;" class="responsive-table" role="presentation" style="background-color: #e6e6e6;"><tr><td align="left" style="padding: 0px 0px 28px 0px; text-decoration: none; background-color: #e6e6e6;" class="font-size-18 line-height-24 padding-top-00 padding-bottom-28 padding-left-40 padding-right-40">
<p style="margin: 0; font-family: 'Segoe UI', 'Segoe WP', wf_segoe-ui_normal, Tahoma, Arial, sans-serif;font-size: 16px; line-height: 19px; font-weight: normal; color:#000000; padding: 0px 0px 20px 0px;" class="font-size-18 line-height-24 padding-bottom-20"><sup style="line-height: 0px; font-size: 70%;">1</sup>&nbsp;Internet access required. Fees <span style="white-space: nowrap;">may&nbsp;apply.</span></p><p style="margin: 0; padding: 0; font-family: 'Segoe UI', 'Segoe WP', wf_segoe-ui_normal, Tahoma, Arial, sans-serif;font-size: 16px; line-height: 19px; font-weight: normal; color:#000000; padding: 0px 0px 20px 0px;" class="font-size-18 line-height-24 padding-bottom-20"><sup style="line-height: 0px; font-size: 70%;">2
</sup>&nbsp;iOS and Android require separate app download. App availability varies <span style="white-space: nowrap;">by&nbsp;device/language.</span></p><p style="margin: 0; padding: 0; font-family: 'Segoe UI', 'Segoe WP', wf_segoe-ui_normal, Tahoma, Arial, sans-serif;font-size: 16px; line-height: 19px; font-weight: normal; color:#000000; padding: 0px 0px 20px 0px;" class="font-size-18 line-height-24 padding-bottom-20"><sup style="line-height: 0px; font-size: 70%;">*</sup>&nbsp;Polls coming soon.</p><p style="margin: 0; padding: 0; font-family: 'Segoe UI', 'Segoe WP', wf_segoe-ui_normal, Tahoma, Arial, sans-serif;font-size: 16px; line-height: 19px; font-weight: normal; color:#000000;" class="font-size-18 line-height-24"><sup style="line-height: 0px; font-size: 70%;">**
</sup>&nbsp;You can meet with anyone in a 1:1 call and speak up to 24 hours for free. For a group call (more than two people), you can meet with up to 100 participants and call up to 60 mins for free. We are waiving these limits in light of COVID-19 so that you can meet with up to 300 participants and speak up to 24 hours for free until <span style="white-space: nowrap;">further&nbsp;specified.</span></p></td></tr><tr><td align="center" style="font-family: 'Segoe UI', 'Segoe WP', wf_segoe-ui_semibold, Tahoma, Arial, sans-serif;font-size: 16px; line-height: 19px; font-weight: 600; color:#000000; padding: 0px 0px 8px 0px; text-decoration: none; background-color: #e6e6e6;" class="font-size-18 line-height-24 padding-bottom-08 ">
<a href="https://click.engage.windows.com/?qs=fbcacbb609ccc6820e7f35fec065ae27d75fdc499f27fc96955fd8216c31a57a167f2b5eeab596de9c6f378a38b9802747661a70c1bf347292c781a3045e254b" style="text-decoration:underline; color:#000000;" class="fixLinkBlack" target="_blank">Privacy Statement</a>&nbsp;|&nbsp;<a href="https://view.engage.windows.com/?qs=90a4b52fd12c0e8c83e3fb034f2d9d21b703d8a34cd2a49dbea3032f77ae8a46742373779267f9d9c3dae98d287486984b9a3473daf3b70ffe86c8964de902f2d2a2ca2ebd294546556f3539264b281c" style="text-decoration: underline; color:#000000;" class="fixLinkBlack" target="_blank">View&nbsp;as&nbsp;webpage</a></td></tr><tr><td align="center" style="font-family: 'Segoe UI', 'Segoe WP', wf_segoe-ui_normal, Tahoma, Arial, sans-serif;font-size: 16px; line-height: 19px; font-weight: normal; color:#000000; padding: 0px 20px 60px 40px; text-decoration: none; background-color: #e6e6e6;" class="font-size-18 line-height-24 padding-bottom-60"><p>Microsoft Corporation</p>
<p>One Microsoft Way</p><p>Redmond, WA 98052</p></td></tr></table></td></tr>
</table><!-- end 3_Footer --></td></tr></table>   
    </td>
   </tr>
   <tr>
    <td align="center" style="background-color:#ffffff;">
                    
    </td>
   </tr>
   <tr>
                <td align="center" style="background-color:#ffffff;">
                
    </td>
   </tr>
   <tr>
                <td align="center" style="background-color:#ffffff;">
                
    </td>
   </tr>
   <tr>
    <td align="center" style="background-color:#ffffff;">
                       
    </td>
   </tr>
   <tr>
    <td align="center" style="background-color:#ffffff;">
                   
    </td>
   </tr>
   <tr>
                <td align="center" style="background-color:#ffffff">
                
    </td>
   </tr>
   <tr>
    <td align="center" style="background-color:#ffffff;">
    
    </td>
   </tr>
   <tr>
    <td align="center" style="background-color:#ffffff;">
    
    </td>
   </tr>
   <tr>
    <td align="center" style="background-color:#ffffff;">
    
    </td>
   </tr>
   <tr>
    <td align="center" style="background-color:#ffffff;">
    
    </td>
   </tr>
   <tr>
    <td align="center" style="background-color:#ffffff;">
    
    </td>
   </tr> 
  </table>
  </td>
 </tr>
</table>
<img src="https://click.engage.windows.com/open.aspx?ffcb10-febd1c7576620075-fdec16787d65037973107670-fe831372726d0d7870-ff991575-fdf91576746604747d1d7275-feca17757460067b&amp;d=70195&amp;bmt=0" width="1" height="1" alt="">
</body>
</html>
</div></div></body></html>