<html><head><title>Welcome to your new Outlook.com account</title><style>a { text-decoration: none; }.email-content { display: block; }</style></head><body><div class='email-content'><h1>Welcome to your new Outlook.com account</h1><p>From: Outlook Team <no-reply@microsoft.com></p><p>Sent: Sat Feb 04 16:39:33 GMT 2023</p><div><!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">
<meta name="ProgId" content="Word.Document">
<meta name="viewport" content="width=device-width" initial-scale="1.0">
<style> @font-face { font-family: "wf_segoe-ui_normal"; src: local("Segoe UI"), local("Segoe WP"), url('https://r4.res.office365.com/owa/prem/fonts/segoeui-regular.woff') format('woff'), url('https://r4.res.office365.com/owa/prem/fonts/segoeui-regular.ttf') format('truetype'); } @font-face { font-family: "wf_segoe-ui_semilight"; src: local("Segoe UI Semilight"), local("Segoe WP Semilight"), url('https://r4.res.office365.com/owa/prem/fonts/segoeui-semilight.woff') format('woff'), url('https://r4.res.office365.com/owa/prem/fonts/segoeui-semilight.ttf') format('truetype'); } </style><!--[if mso]> <style>  body, table, td {font-family: 'Segoe UI', Arial, Helvetica, sans-serif !important;} .headline-text { font-size: 17px; line-height: 125%; mso-line-height-rule: exactly; text-align: center; color: #676767; }  .discover-text { margin-top: 21px; padding-bottom: 44px; font-size: 14px; line-height: 115%; mso-line-height-rule: exactly; color: #676767; } .feature-text { margin-top: 16px; font-size: 14px; line-height: 115%; mso-line-height-rule: exactly; color: #676767;  }  </style>  <![endif]--><!--[if !mso]><!-- --><style> .headline-text { font-size: 17px; line-height: 1.76; text-align: center; color: #676767; }  .discover-text { margin-top: 21px; padding-bottom: 44px; font-size: 14px; line-height: 1.76; color: #676767; } .feature-text { margin-top: 16px; font-size: 14px; line-height: 1.86; color: #676767;  }  </style><!--<![endif]--><style> table { border-collapse: collapse; } .headline-header { margin-top: 7px; font-size: 42px; font-weight: 300; text-align: center; color: #222222; } .header-font { font-family: 'Segoe UI Semilight', 'Segoe WP Semilight', 'wf_segoe-ui_semilight', 'Segoe UI ', Arial, Helvetica; } .text-font { font-family: 'Segoe UI', 'wf_segoe-ui_normal', Arial, Helvetica;  } .discover-header { margin-top: 18px; font-size: 24px; font-weight: 300; color: #222222; }  .feature-header { font-size: 24px; font-weight: 300; color: #222222; }  .feature-link { color: #0e61ca;  text-decoration: none; } .app-img { width: 157px; height:auto; text-align: center; min-width: 130px; } .mslogo { margin-top: 20px; width: 114px; height: 25px; } .footer-link-text { opacity: 0.8; font-size: 12px; color: #5a5a5a; } .footer-link { color: #5a5a5a; } </style>
</head>
<body>
<center>
<table role="presentation" style="width: 600px;border-collapse: collapse;" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
<tbody>
<tr role="presentation">
<td role="presentation" style="width:100%;"><img src="cid:colors-top" alt="" role="presentation">
</td>
</tr>
</tbody>
</table>
<table role="presentation" style="width: 600px;border-collapse: collapse;" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
<tbody>
<tr role="presentation" style="height:5px">
</tr>
<!--[if mso]> <tr role="presentation" class="headline-header header-font" style="margin-top: 7px;font-size: 42px;font-weight: 300;text-align: center;color: #222222;font-family: 'Segoe UI', Arial, Helvetica !important;"> <![endif]--><!--[if !mso]><!-- -->
<tr role="presentation" class="headline-header header-font" style="margin-top: 7px;font-size: 42px;font-weight: 300;text-align: center;color: #222222;font-family: 'Segoe UI Semilight', 'Segoe WP Semilight', 'wf_segoe-ui_semilight', 'Segoe UI ', Arial, Helvetica;">
<!--<![endif]-->
<td role="presentation" style="margin-top: 7px; font-size: 42px; font-weight: 300; text-align: center; color: #222222;" colspan="3">
Hi John,</td>
</tr>
<tr role="presentation" style="height:22px">
</tr>
<!--[if mso]> <tr role="presentation" class="headline-text text-font" style="font-size: 17px;line-height: 115%;mso-line-height-rule: exactly;text-align: center;color: #676767;font-family: 'Segoe UI', Arial, Helvetica !important"> <![endif]--><!--[if !mso]><!-- -->
<tr role="presentation" class="headline-text text-font" style="font-size: 17px;line-height: 1.76;text-align: center;color: #676767;font-family: 'Segoe UI', 'wf_segoe-ui_normal', Arial, Helvetica;">
<!--<![endif]-->
<td role="presentation" style="width:18%">&nbsp;</td>
<td role="presentation" style="width:64%">Welcome to your new Outlook.com account. Outlook lets you stay connected, organized, and productive—at work, at home, and everywhere in between.</td>
<td role="presentation" style="width:18%">&nbsp;</td>
</tr>
</tbody>
</table>
<table role="presentation" style="width: 600px;border-collapse: collapse;" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
<tbody>
<tr role="presentation">
<td role="presentation" style="text-align: center;" colspan="3"><img style="height:auto;width:600px" src="cid:devices.png" alt="" role="presentation">
</td>
</tr>
<tr role="presentation" style="height:16px">
</tr>
</tbody>
</table>
<table role="presentation" style="width:600px;border-collapse: collapse;" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
<tbody>
<tr role="presentation">
<td role="presentation" style="width:74px"></td>
<td role="presentation" style="width:344px"><!--[if mso]> <div class="discover-header header-font" style="font-family: 'Segoe UI', Arial, Helvetica !important;margin-top: 18px;font-size: 24px;font-weight: 300;color: #222222;"> <![endif]--><!--[if !mso]><!-- -->
<div class="discover-header header-font" style="font-family: 'Segoe UI Semilight', 'Segoe WP Semilight', 'wf_segoe-ui_semilight', 'Segoe UI ', Arial, Helvetica;margin-top: 18px;font-size: 24px;font-weight: 300;color: #222222;">
<!--<![endif]-->Discover a more productive inbox across all your devices </div>
<!--[if mso]> <div class="discover-text text-font" style="margin-top: 21px;padding-bottom: 44px;font-size: 14px;line-height: 125%;mso-line-height-rule: exactly;color: #676767;font-family: 'Segoe UI', Arial, Helvetica !important;"> <![endif]--><!--[if !mso]><!-- -->
<div class="discover-text text-font" style="margin-top: 22px;padding-bottom: 44px;font-size: 14px;line-height: 1.86;color: #676767;font-family: 'Segoe UI', 'wf_segoe-ui_normal', Arial, Helvetica;">
<!--<![endif]-->Managing your busy life shouldn't be difficult. With email and calendar in just one service, Outlook makes it easy for you to stay on top of it all — whether you're catching up on conversations, setting up coffee dates, or organizing a weekend
 trip. </div>
</td>
<td role="presentation" style="width:182px;text-align: right"><img class="discover-colors-img" src="cid:colors" alt="" role="presentation">
</td>
</tr>
<tr role="presentation" style="height:32px">
</tr>
</tbody>
</table>
<table role="presentation" style="width: 600px;border-collapse: collapse;" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
<tbody>
<tr role="presentation">
<td role="presentation" style="width:60px"></td>
<td role="presentation" style="width:152px;vertical-align:top;">
<div style="margin-top:16px;margin-left:0px"><img src="cid:feature-attachments" alt="" role="presentation">
</div>
</td>
<td role="presentation" style="width:344px"><!--[if mso]> <div class="feature-header header-font" style="font-family: 'Segoe UI', Arial, Helvetica !important;font-size: 24px;font-weight: 300;color: #222222;"> <![endif]--><!--[if !mso]><!-- -->
<div class="feature-header header-font" style="font-family: 'Segoe UI Semilight', 'Segoe WP Semilight', 'wf_segoe-ui_semilight', 'Segoe UI ', Arial, Helvetica;font-size: 24px;font-weight: 300;color: #222222;">
<!--<![endif]-->Collaborate with ease </div>
<!--[if mso]> <div class="feature-text text-font" style="margin-top: 16px;font-size: 14px;line-height: 125%;mso-line-height-rule: exactly;color: #676767;font-family: 'Segoe UI', Arial, Helvetica !important;"> <![endif]--><!--[if !mso]><!-- -->
<div class="feature-text text-font" style="margin-top: 16px;font-size: 14px;line-height: 1.86;color: #676767;font-family: 'Segoe UI', 'wf_segoe-ui_normal', Arial, Helvetica;">
<!--<![endif]-->
<div>Easily attach files to your messages from OneDrive, Dropbox, Google Drive, and more, and work together on shared files in real time.
</div>
<div><a class="feature-link" href="https://aka.ms/pc9jwq" style="color: #0e61ca;text-decoration: none;">Connect your storage accounts</a>
</div>
</div>
</td>
<td role="presentation" style="width:44px"></td>
</tr>
<tr role="presentation" style="height:26px">
</tr>
<tr role="presentation">
<td role="presentation" style="width:60px"></td>
<td role="presentation" style="width:152px;vertical-align:top;">
<div style="margin-top:12px;margin-left:2px"><img class="feature-icon-img" src="cid:feature-integrations" alt="" role="presentation">
</div>
</td>
<td role="presentation" style="width:344px"><!--[if mso]> <div class="feature-header header-font" style="font-family: 'Segoe UI', Arial, Helvetica !important;font-size: 24px;font-weight: 300;color: #222222;"> <![endif]--><!--[if !mso]><!-- -->
<div class="feature-header header-font" style="font-family: 'Segoe UI Semilight', 'Segoe WP Semilight', 'wf_segoe-ui_semilight', 'Segoe UI ', Arial, Helvetica;font-size: 24px;font-weight: 300;color: #222222;">
<!--<![endif]-->Get more done with integrations </div>
<!--[if mso]> <div class="feature-text text-font" style="margin-top: 16px;font-size: 14px;line-height: 125%;mso-line-height-rule: exactly;color: #676767;font-family: 'Segoe UI', Arial, Helvetica !important;"> <![endif]--><!--[if !mso]><!-- -->
<div class="feature-text text-font" style="margin-top: 16px;font-size: 14px;line-height: 1.86;color: #676767;font-family: 'Segoe UI', 'wf_segoe-ui_normal', Arial, Helvetica;">
<!--<![endif]-->
<div>Connect to your favorite apps and services, including PayPal, Uber, Yelp, and Boomerang. Find a great restaurant, set up a ride, pay your friends, and do so much more without leaving Outlook.
</div>
<div><a class="feature-link" href="https://aka.ms/uuzyla" style="color: #0e61ca;text-decoration: none;">Add an integration</a>
</div>
</div>
</td>
<td role="presentation" style="width:44px"></td>
</tr>
<tr role="presentation" style="height:26px">
</tr>
<tr role="presentation">
<td role="presentation" style="width:60px"></td>
<td role="presentation" style="width:152px">
<div><img class="feature-icon-img" src="cid:feature-calendars" alt="" role="presentation">
</div>
</td>
<td role="presentation" style="width:344px"><!--[if mso]> <div class="feature-header header-font" style="font-family: 'Segoe UI', Arial, Helvetica !important;font-size: 24px;font-weight: 300;color: #222222;"> <![endif]--><!--[if !mso]><!-- -->
<div class="feature-header header-font" style="font-family: 'Segoe UI Semilight', 'Segoe WP Semilight', 'wf_segoe-ui_semilight', 'Segoe UI ', Arial, Helvetica;font-size: 24px;font-weight: 300;color: #222222;">
<!--<![endif]-->Keep track of your favorite teams and shows </div>
<!--[if mso]> <div class="feature-text text-font" style="margin-top: 16px;font-size: 14px;line-height: 125%;mso-line-height-rule: exactly;color: #676767;font-family: 'Segoe UI', Arial, Helvetica !important;"> <![endif]--><!--[if !mso]><!-- -->
<div class="feature-text text-font" style="margin-top: 16px;font-size: 14px;line-height: 1.86;color: #676767;font-family: 'Segoe UI', 'wf_segoe-ui_normal', Arial, Helvetica;">
<!--<![endif]-->
<div>Don't miss the best moments of your favorite sports teams or TV shows. With Interesting calendars in Outlook, you can add the schedules from over 300 teams and shows to your Outlook calendar.
</div>
<div><a class="feature-link" href="https://aka.ms/o70fs6" style="color: #0e61ca;text-decoration: none;">Add an Interesting Calendar</a>
</div>
</div>
</td>
<td role="presentation" style="width:44px"></td>
</tr>
<tr role="presentation" style="height:26px">
</tr>
<tr role="presentation">
<td role="presentation" style="width:60px"></td>
<td role="presentation" style="width:152">
<div><img class="feature-icon-img" src="cid:feature-office" alt="" role="presentation">
</div>
</td>
<td role="presentation" style="width:344px"><!--[if mso]> <div class="feature-header header-font" style="font-family: 'Segoe UI', Arial, Helvetica !important;font-size: 24px;font-weight: 300;color: #222222;"> <![endif]--><!--[if !mso]><!-- -->
<div class="feature-header header-font" style="font-family: 'Segoe UI Semilight', 'Segoe WP Semilight', 'wf_segoe-ui_semilight', 'Segoe UI ', Arial, Helvetica;font-size: 24px;font-weight: 300;color: #222222;">
<!--<![endif]-->Much more than just email </div>
<!--[if mso]> <div class="feature-text text-font" style="margin-top: 16px;font-size: 14px;line-height: 125%;mso-line-height-rule: exactly;color: #676767;font-family: 'Segoe UI', Arial, Helvetica !important;"> <![endif]--><!--[if !mso]><!-- -->
<div class="feature-text text-font" style="margin-top: 16px;font-size: 14px;line-height: 1.86;color: #676767;font-family: 'Segoe UI', 'wf_segoe-ui_normal', Arial, Helvetica;">
<!--<![endif]-->
<div>Outlook.com automatically connects you to free Microsoft apps and services like OneDrive, Skype, Office Online, OneNote, and more.
</div>
<div><a class="feature-link" href="https://aka.ms/h5p4bv" style="color: #0e61ca;text-decoration: none;">Try Office Online</a>
</div>
</div>
</td>
<td role="presentation" style="width:44px"></td>
</tr>
<tr role="presentation" style="height:26px">
</tr>
</tbody>
</table>
<table role="presentation" style="width: 600px;border-collapse: collapse;" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
<tbody>
<tr role="presentation" style="height:44px">
</tr>
<tr role="presentation" class="app-padding">
<td role="presentation" style="width:5%"></td>
<td role="presentation" style="text-align: center;"><a href="https://go.microsoft.com/fwlink/?linkid=2137572"><img class="app-img appstore-space" src="cid:landing-appstore" style="width: 157px;height: auto;text-align: center;min-width: 130px;" alt="Download on the App Store"></a></td>
<td role="presentation" style="text-align: center;"><a href="https://go.microsoft.com/fwlink/?linkid=2137573"><img class="app-img playstore-space" src="cid:landing-playstore" style="width: 157px;height: auto;text-align: center;min-width: 130px;" alt="Get it on Google Play"></a></td>
<td role="presentation" style="width:5%"></td>
</tr>
<tr role="presentation" style="height:70px">
</tr>
</tbody>
</table>
<table role="presentation" style="width: 600px;border-collapse: collapse;" cellspacing="0" cellpadding="0" bgcolor="#f8f8f8">
<tbody>
<tr role="presentation" style="height:32px">
</tr>
<tr role="presentation">
<td role="presentation" style="width:100%; text-align: center;">
<div class="footer-link-text text-font" style="font-family: 'Segoe UI', 'wf_segoe-ui_normal', Arial, Helvetica;opacity: 0.8;font-size: 12px;color: #5a5a5a;">
<a class="footer-link" href="http://go.microsoft.com/fwlink/?LinkId=521839" style="color: #5a5a5a;">Privacy Statement</a>
</div>
</td>
</tr>
<tr role="presentation" style="height:32px">
</tr>
<tr role="presentation">
<td role="presentation" style="width:100%; text-align: center;"><img class="mslogo" src="cid:microsoft-logo" style="width: 114px;" alt="Microsoft">
</td>
</tr>
<tr role="presentation" style="height:32px">
</tr>
<tr role="presentation">
<td role="presentation" style="width:100%; text-align: center;vertical-align: middle;font-family: 'Segoe UI', 'wf_segoe-ui_normal', Arial, Helvetica;opacity: 0.8;font-size: 12px;color: #5a5a5a;">
Microsoft Corporation • One Microsoft Way • Redmond, WA 98052 </td>
</tr>
<tr role="presentation">
<td role="presentation" style="width:100%; text-align: center;vertical-align: middle;font-family: 'Segoe UI', 'wf_segoe-ui_normal', Arial, Helvetica;opacity: 0.8;font-size: 12px;color: #5a5a5a;">
You are receiving this one-time notification because you created an Outlook.com account
</td>
</tr>
<tr role="presentation" style="height:32px">
</tr>
</tbody>
</table>
</center>
</body>
</html>
</div></div></body></html>