<html><head><title>You're in! Welcome to the new Bing!</title><style>a { text-decoration: none; }.email-content { display: block; }</style></head><body><div class='email-content'><h1>You're in! Welcome to the new Bing!</h1><p>From: Microsoft Bing <notifications@email3.bing.com></p><p>Sent: Fri Apr 21 15:17:49 BST 2023</p><div><html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

<html lang="en" style="width:100%; height:100%; padding:0; margin:0; background-color:#EEEEEE;"><head>  <!--[if (mso)|(mso 16)]> <style type="text/css"> .cta a { color:#000000 !important; text-decoration:none !important; } a { text-decoration: none; } span.MsoHyperlink { mso-style-priority:99; color:inherit; } span.MsoHyperlinkFollowed { mso-style-priority:99; color:inherit; } </style> <![endif]--></head><body style="width:100%; padding:0; margin:0; background-color:#EEEEEE;"> <div style="display:none;width:1px;height:0;line-height:0px; background-color: #eeeeee; ">We're excited to give you access to an early preview of the new Bing – Your AI-powered copilot for the web.</div> <table style="width:100%; border-collapse: collapse; background-color: #EEEEEE;" cellspacing="0" cellpadding="0" align="center"> <tbody><tr> <td> <!--BEP CUSTOM CONTENT START--> 
<table style="width:100%; background-color:transparent; border-collapse: collapse;" cellspacing="0" cellpadding="0" align="center"> <tbody><tr><td> <table style="width: 600px; max-width: 600px; background-color: #FFFFFF; border-collapse: collapse;" cellspacing="0" cellpadding="0" align="center"> <tbody><tr><td><table style="width:600px" width="600" border="0" cellspacing="0" cellpadding="0" align="center"> <tbody><tr> <td> <img src="https://az15297.vo.msecnd.net/images/rewards/codex/new_bing_logo.png" style="border-color:transparent; width:600px; display:block;" alt="Microsoft Bing Logo"> </td> </tr></tbody></table></td></tr> <tr><td align="center" style="text-align:center;"><table style="width:100%; background-color:transparent;" align="center" cellspacing="0" cellpadding="0"> <tbody><tr><td><table style="padding: 0; margin: 0; width: 100%; height: 24px; background-color: transparent;" cellpadding="0" cellspacing="0" align="center" width="100%"> <tbody><tr> 
<td style="width: 100%; height:24px; background-color:transparent; line-height:24px; font-size:0;" width="100%"> &nbsp; </td> </tr></tbody></table></td></tr> <tr> <td align="center" style="text-align:center; padding-left:130px; padding-right:130px"> <div style="font-family:'Segoe UI', Helvetica, Arial, sans-serif; font-size:36px; font-weight:700; color:black; text-decoration:none; margin-top:auto; line-height:44px; height:auto;"> You're in! Welcome to the new Bing! </div> </td> </tr> <tr><td><table style="padding: 0; margin: 0; width: 100%; height: 24px; background-color: transparent;" cellpadding="0" cellspacing="0" align="center" width="100%"> <tbody><tr> <td style="width: 100%; height:24px; background-color:transparent; line-height:24px; font-size:0;" width="100%"> &nbsp; </td> </tr></tbody></table></td></tr></tbody></table></td></tr> <tr><td style="text-align:left;padding-left:48px;padding-right:48px;padding-top:24px;padding-bottom:24px"> 
<table cellspacing="0" cellpadding="0" align="center"> <tbody><tr><td style="font-family:'Segoe UI', 'Helvetica Neue', Roboto, Arial, sans-serif; font-style:normal;font-weight:400;font-size:20px;color:#444444;line-height: 28px;"> <p style="font-family:'Segoe UI', 'Helvetica Neue', Roboto, Arial, sans-serif;">We are excited to give you access to an early preview of the new Bing – Your AI-powered copilot for the web. </p> <p style="font-family:'Segoe UI', 'Helvetica Neue', Roboto, Arial, sans-serif;">We would love your feedback to make the new Bing even better.</p> <p style="font-family:'Segoe UI', 'Helvetica Neue', Roboto, Arial, sans-serif;font-style:normal;font-weight:400;font-size:20px;color:#444444;line-height:28px;margin:0px;">Thanks – we appreciate you,</p> <p style="font-family:'Segoe UI', 'Helvetica Neue', Roboto, Arial, sans-serif;font-style:normal;font-weight:700;font-size:20px;color:#444444;line-height:28px;margin:0px;">The Bing team</p> </td></tr> 
</tbody></table> </td></tr> <tr><td style="padding: 24px"><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:204px"> <tbody><tr> <td align="center" bgcolor="#174AE4" style="width: 204px; height: 52px; border-radius: 60px; border-color: #174AE4; border-width: 3px; border-style: solid; text-decoration: none;"> <a href="https://click.email3.bing.com/?qs=8d7014e2c453f144a85de4a2da6df6c7083a2e22aa7d74c4ecd88b1fa75f6b1f337c07a2072789876bbff93e9012ce81a355bb1a7c4640eada96744e4aa3c45d" target="_blank" style="font-size: 20px; font-family: Segoe UI, System Default, Helvetica, Arial, ArialMT, Roboto, sans-serif; font-weight: 700; color: #F9F9F9; text-decoration: none; padding-left: 18px; padding-right: 18px; padding-top: 12px; padding-bottom: 12px; width: 204px; display: inline-block;"> <span>Chat now</span> </a> </td> </tr></tbody></table></td></tr> </tbody></table> </td></tr> <tr><td>
<table style="padding: 0; margin: 0; width: 100%; height: 24px; background-color: transparent;" cellpadding="0" cellspacing="0" align="center" width="100%"> <tbody><tr> <td style="width: 100%; height:24px; background-color:transparent; line-height:24px; font-size:0;" width="100%"> &nbsp; </td> </tr></tbody></table></td></tr></tbody></table> <!--BEP CUSTOM CONTENT END--> </td> </tr> <tr> <td> <table id="tFooter" style="background-color:#EEEEEE; border-collapse:collapse; width:100%!important;" cellspacing="0" cellpadding="0" align="center"> <tbody><tr style="padding:0;margin:0"> <td> <table id="tFooterCard" style="background-color:#FFFFFF; width:600px;" width="600" border="0" cellspacing="0" cellpadding="0" align="center"> <tbody><tr><td><table style="padding: 0; margin: 0; width: 100%; height: 30px; background-color: transparent;" cellpadding="0" cellspacing="0" align="center" width="100%"> <tbody><tr> 
<td style="width: 100%; height:30px; background-color:transparent; line-height:30px; font-size:0;" width="100%"> &nbsp; </td> </tr></tbody></table></td></tr> <tr> <td style="text-align:center"> <a href="https://click.email3.bing.com/?qs=8d7014e2c453f144861816ad79da57db3c8928cfb7cb7f586470d48862e3af23883c1f4949e91cfe3b872d9c028bb35f3488add2b3efe6f1a934449e28428dc7"> <img src="https://bingemail2.azureedge.net/assets/common/MicrosoftLogo_footer.png" width="90" height="19" border="0" style="width:90px;vertical-align: middle;"> </a> </td> </tr> <tr><td><table style="padding: 0; margin: 0; width: 100%; height: 26px; background-color: transparent;" cellpadding="0" cellspacing="0" align="center" width="100%"> <tbody><tr> <td style="width: 100%; height:26px; background-color:transparent; line-height:26px; font-size:0;" width="100%"> &nbsp; </td> </tr></tbody></table></td></tr> <tr><td> 
<table style="background-color:#FFFFFF;" border="0" cellspacing="0" cellpadding="0" align="center"> <tbody><tr> <td style="width:26px">&nbsp;</td> <td style="text-align:center;color:#919191;font-size:11px;font-family: 'Segoe UI', 'Helvetica Neue', Roboto, Arial, sans-serif;"> <!--BEP_Unsub_Link_Not_Required--> <a href="https://click.email3.bing.com/?qs=8d7014e2c453f14405bc382a7bd277fc31476949d9c9823c72120733937dcfc897ae1e34e856c8e649f40323c32b5f94bc32af93b920cdbc2e64db2fdc8c3e5e" style="color:#007CBA;text-decoration:none;">Privacy Statement</a> <br> <br> <span style="color:#666666;font-size:10px">Microsoft Corporation <br> One Microsoft Way <br> Redmond, WA 98052</span> </td> <td style="width:26px">&nbsp;</td> </tr> </tbody></table></td></tr> <tr><td><table style="padding: 0; margin: 0; width: 100%; height: 26px; background-color: transparent;" cellpadding="0" cellspacing="0" align="center" width="100%"> <tbody><tr> 
<td style="width: 100%; height:26px; background-color:transparent; line-height:26px; font-size:0;" width="100%"> &nbsp; </td> </tr></tbody></table></td></tr> <tr style="padding:0;margin:0"> <td height="1" style="border-top:1px solid #B6B6B6; font-size:1px; height:1px; line-height:1px">&nbsp;</td> </tr> </tbody></table> </td> </tr> </tbody></table><table style="padding: 0; margin: 0; width: 100%; height: 15px; background-color: transparent;" cellpadding="0" cellspacing="0" align="center" width="100%"> <tbody><tr> <td style="width: 100%; height:15px; background-color:transparent; line-height:15px; font-size:0;" width="100%"> &nbsp; </td> </tr></tbody></table></td></tr></tbody></table>  </body></html>

<div><img src="https://click.email3.bing.com/open.aspx?ffcb10-fef91779736507-fe1c1276716001757c1776-fe5f15707c63047b7317-ff9d1571-fde71574736304747d1d7673-fe871077756c0c7b72&amp;d=10166&amp;bmt=0" width="1" height="1" alt=""></div></body></html>
</div></div></body></html>